.container {
  background-color: #f0f8ff;
  padding: 2rem;
  border-radius: 15px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  display: flex;
  flex-direction: column;
  align-items: center;
}

.header {
  font-size: 3rem;
  color: #ff5733;
  text-align: center;
  margin: 2rem 0;
}

.navList {
  list-style: none;
  display: flex;
  gap: 1rem;
  justify-content: center;
  padding: 0;
  flex-wrap: wrap;
}

.navList li {
  font-size: 1.2rem;
  font-weight: bold;
}

.navList li a {
  text-decoration: none;
  color: #0070f3;
}

.navList li a:hover {
  color: #ff5733;
}

/* Large Screens */
@media (min-width: 1024px) {
  .header {
    font-size: 4rem;
  }
  .navList li {
    font-size: 1.5rem;
  }
}

/* Medium Screens */
@media (max-width: 1024px) and (min-width: 768px) {
  .header {
    font-size: 3.5rem;
  }
  .navList {
    gap: 0.5rem;
  }
}

/* Small Screens */
@media (max-width: 768px) {
  .header {
    font-size: 2.5rem;
  }
  .container {
    padding: 1rem;
  }
  .navList {
    flex-direction: column;
    align-items: center;
    gap: 1rem;
  }
}
.cardsContainer {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 1rem;
}
